# tt-trandata

./: build.gradle  settings.gradle
src/main/java/com/lyx/: Main.java
src/main/java/com/lyx/entity/: Student.java
